.map-section {
  display: flex;
  flex-direction: row;
  justify-content: flex-start; 
  align-items: stretch; 
  padding: 10px 10px;
  background-color: #fffef8;
  margin-top: 100px;
}

.map-section .text-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
 

}
  



.map-section h2 {
  
  font-size: 24px;
  color: #d35400;
  margin-bottom: 10px;
  text-align: left;
  padding-left: 0px
  
  
  
}

.map-section p {
  color: #555;
  margin-bottom: 20px;
  text-align: left; 
  line-height: 0.3; 
  padding-left: 40px;
}

.map-section .screenshot-images {
  flex: 1;
  display: flex;
  justify-content: center; 
  align-items: center;
  padding-right: 20px; 
}

.map-section .screenshot-images img {
  width: 100%;
  max-width: 250px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px); 
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


.fade-in {
  opacity: 0; 
  animation: fadeIn 1s ease-in-out forwards;
}